{
  "language": "Idris",
  "slug": "idris",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 4
  },
  "exercises": [
    {
      "slug": "accumulate",
      "name": "Accumulate",
      "uuid": "06242da7-4796-482a-a467-358b22128c32",
      "prerequisites": [],
      "difficulty": 1,
      "topics": [
        "functions",
        "lists",
        "map"
      ]
    },
    {
      "slug": "hello-world",
      "name": "Hello World",
      "uuid": "b4b0db87-75a2-4c81-897f-b27d1fd4a7d6",
      "prerequisites": [],
      "difficulty": 1,
      "topics": [
        "optional_values",
        "text_formatting"
      ]
    },
    {
      "slug": "leap",
      "name": "Leap",
      "uuid": "2c7ab2e7-d87a-41ee-a81e-7572d7872562",
      "prerequisites": [],
      "difficulty": 1,
      "topics": [
        "arithmetic",
        "booleans",
        "integers"
      ]
    },
    {
      "slug": "rna-transcription",
      "name": "Rna Transcription",
      "uuid": "3640da6c-4f1d-483c-8990-de225fcb0b03",
      "prerequisites": [],
      "difficulty": 1,
      "topics": [
        "pattern_matching",
        "vectors"
      ]
    },
    {
      "slug": "hamming",
      "name": "Hamming",
      "uuid": "7a1d481f-7f45-4646-81bc-7ca3c8cb5eb0",
      "prerequisites": [],
      "difficulty": 2,
      "topics": [
        "export_modifiers",
        "vectors"
      ]
    }
  ]
}
